# jrogen

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
src/: companies.dta
src/main/java/net/ugolok/generation/: JROFactory.java
src/main/java/net/ugolok/generation/annotations/: Generate.java
src/main/java/net/ugolok/generation/providers/: BaseStringArrayProvider.java  FileStringProvider.java  LongProvider.java
src/main/net/ugolok/generation/: JROFactory.java  RandomArrayStreamer.java
src/main/net/ugolok/generation/annotations/: Generate.java  Generator.java
src/main/net/ugolok/generation/providers/: BaseStringArrayProvider.java  DateProvider.java  DateTimeProvider.java  FileStringProvider.java  IntegerProvider.java  LongProvider.java  PhoneNumberProvider.java  StringProvider.java  TimestampProvider.java
src/main/net/ugolok/generation/providers/api/: AbstractProvider.java  AbstractRandomProvider.java  Provider.java
src/test/java/dto/: Address.java  Barrier.java  BarrierState.java  Book.java  Person.java
src/test/java/generators/: AddressGenerator.java  BarrierGenerator.java  BookGenerator.java  PersonGenerator.java
src/test/java/net/ugolok/dto/: Address.java  Barrier.java  BarrierState.java  Book.java  Person.java
src/test/java/net/ugolok/generators/: AddressGenerator.java  BarrierGenerator.java  BookGenerator.java  PersonGenerator.java
src/test/java/net/ugolok/providers/: AddressProvider.java  BarrierStateProvider.java
src/test/java/net/ugolok/test/: DynamicGenerationTest.java  StaticGenerationTest.java
src/test/java/providers/: AddressProvider.java  BarrierStateProvider.java
src/test/java/test/: DynamicGenerationTest.java  StaticGenerationTest.java
src/test/resources/: booknames.dta  isr-cities.dta  isr-names.dta  isr-streets.dta  writers.dta
