apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.1')
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform() // fix "test events not received" bug in IDEA
}
